{
  "compilerOptions": {
    "target": "ES2018",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "allowImportingTsExtensions": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/config/*": [
        "./config/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "vitest.d.ts",
    "vitest-env.d.ts",
    "src/globals.d.ts",
    "src/types/**/*.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.mts",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "playwright.config.ts",
    "vitest.setup.ts",
    "vitest.config.ts",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/__tests__/**",
    "tests/**",
    "scripts/**"
  ]
}
