{
  "name": "Landlord Heaven",
  "short_name": "Landlord Heaven",
  "description": "Generate court-ready eviction notices and legal documents for UK landlords",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#692ED4",
  "background_color": "#692ED4",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
